body:not(#collection-59419a518419c2bc4a83be2d) {
    .Footer {
        border-top: @dark-grey solid 10px;
    }
}

.Footer {
    border-bottom: @dark-grey solid 10px;
    a {
        color: white !important;
        border-color: @red !important;
        font-weight: 600;
    }
    p,
    h3 {
        margin: 0;
    }
}