.lightbox-content {
    background: @dark-grey !important;
    .lightbox-close {
        color: white !important;
    }
    .form-wrapper {
        background: @dark-grey;
        .form-title {
            color: white !important;
            text-transform: uppercase;
        }
        .form-item {
            color: white;
            option {
                color: black;
            }
        }
        .button.sqs-system-button {
            background: @red;
            border: 2px solid white;
            text-transform: uppercase;
        }
    }
}