/* NAV */

.Header {
    border-bottom: 3px solid rgba(100, 100, 100, 0.1);
}


/* BANNER */

.Index-page--has-image {
    h1 {
        text-shadow: 2px 2px 4px @dark-grey;
        strong {
            border-bottom: 2px solid white;
            &:before {
                //content: "\f1b8";
                display: inline;
                width: 100%;
                height: 50px;
                font-family: FontAwesome;
            }
        }
    }
}