@red: hsl(360,
100%,
49%);
@green: hsl(131,
56%,
39%);
@dark-red: hsl(360,
95%,
10%);
@dark-grey: #1A1A1A;
.sqs-edit-mode-active,
.sqs-edit-mode {
    .image-block-v2 {
        * {
            opacity: 1 !important;
            transform: none !important;
        }
    }
}