#landing-banner-call-to-action,
#spanish-landing-search-inventory {
    .sqs-block-button-element--large.sqs-block-button-element {
        border: 2px solid white;
    }
    .widget-wrapper {
        border-bottom: 8px solid @red;
        max-width: 600px;
        margin: 0 auto;
        padding: 1em;
        background: @dark-grey;
        iframe {
            border: none;
        }
    }
}
#intro,
#intro-1{
    &[data-scrollmap-triggered-in="true"] {
        h1, h2, h3, p {
            transform: translateY(0);
            opacity: 1;
        }
    }
    border-top:8px solid #141414;
    border-bottom:8px solid #141414;
    background:@dark-grey;
    h1,
    h2,
    h3,
    p,
    a {
        transition: opacity 0.3s 0.5s, transform 0.3s 0.5s;
        color: white;
        opacity: 0;
        transform: translateY(10px)
    }
}
#guarantee,
#spanish-guarantee{
    a {
        pointer-events: none;
    }
}
#sell-us-your-car-intro,
#spanish-sell-us-your-car-intro,
#rewards-program-intro,
#spanish-rewards-program-intro,
#guarantee,
#spanish-guarantee{
    border-bottom: 8px solid #141414;
    .Index-page-content {
        max-width: 100%;
        padding: 0;
    }
    .sqs-block-image {
        padding: 0 !important;
    }
    .image-block-v2 {
        &.image-position-right {
            .image-card {
                border-right: 8px solid rgba(10, 10, 10, 0.4);
                transform: translateX(-10px);
                opacity: 0;
                .image-title {
                    opacity: 0;
                    transform: translateX(-30px);
                }
                .image-subtitle {
                    opacity: 0;
                    transform: translateX(-30px);
                }
                .image-button {
                    opacity: 0;
                    transform: translateX(-10px);
                }
            }
        }
        &.image-position-left {
            .image-card {
                border-left: 8px solid rgba(10, 10, 10, 0.4);
                transform: translateX(10px);
                opacity: 0;
                .image-title {
                    opacity: 0;
                    transform: translateX(30px);
                }
                .image-subtitle {
                    opacity: 0;
                    transform: translateX(30px);
                }
                .image-button {
                    opacity: 0;
                    transform: translateX(10px);
                }
            }
        }
        &[data-scrollmap-triggered-in="true"] {
            .image-card {
                opacity: 1;
                transform: translateX(0px);
                .image-title {
                    opacity: 1;
                    transform: translateX(0px);
                }
                .image-subtitle {
                    opacity: 1;
                    transform: translateX(0px);
                }
                .image-button {
                    opacity: 1;
                    transform: translateX(0px);
                }
            }
        }
        background:#111111;
        .image-card {
            transition: transform 0.6s 0.2s, opacity 0.6s 0.2s;
            border-top: 8px solid rgba(10, 10, 10, 0.4);
            border-bottom: 8px solid rgba(10, 10, 10, 0.4);
            .image-title {
                transition: transform 0.6s 0.6s, opacity 0.6s 0.6s;
            }
            .image-subtitle {
                transition: transform 0.6s 0.7s, opacity 0.6s 0.7s;
            }
            .image-button {
                transition: transform 0.6s 1s, opacity 0.6s 1s;
            }
        }
    }
}
#intro-subnavigation,
#spanish-intro-subnavigation {
    background: #1A1A1A;
    border-bottom: 8px solid #141414;
    .Index-gallery-inner {
        .Index-gallery-item {
            opacity: 0;
            transform: scale(0.95);
            transition: opacity 0.8s, transform 0.8s;
            @media screen and (max-width: 768px) {
                width: 100%;
            }
            &.visible {
                opacity: 1;
                transform: scale(1);
            }
            .Index-gallery-item-inner {
                max-width: 98%;
                cursor: pointer;
                &:hover {
                    img {
                        opacity: 0.7 !important;
                        transform: scale(1.05);
                    }
                    h2 {
                        background-color: @red !important;
                        border-color: white !important;
                        i {
                            color: white !important;
                        }
                    }
                }
                .Index-gallery-item-content {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                    max-width: 350px;
                    h2 {
                        @media screen and (min-width: 768px) and (max-width: 1024px) {
                            font-size: 2vw !important;
                        }
                        i {
                            color: white;
                        }
                        position:relative;
                        -webkit-backface-visibility:hidden;
                        text-transform:uppercase;
                        padding:1em;
                        font-size:2em;
                        font-weight:400;
                        background:rgba(10,
                        10,
                        10,
                        0.8);
                        border:4px solid white;
                        transition:background-color 0.2s;
                    }
                }
                .Index-gallery-item-image {
                    background: rgba(10, 10, 10, 0.95);
                    img {
                        transition: opacity 0.3s, transform 1.3s 0.15s ease-out;
                        opacity: 0.85;
                    }
                }
            }
        }
    }
}