#collection-59419bf037c581544f771aa7,
#collection-59419bc81b10e33ec058d533 {
    .Content-outer {
        .sqs-block {
            margin: 0 auto;
            width: 100%;
        }
        .Index-page-content {
            max-width: 1200px;
        }
        * {
            line-height: 1.3em;
        }
        table {
            span {
                font-size: 11px !important;
            }
        }
        .sqs-col-3,
        .spacer-block {
            display: none;
        }
        .code-block,
        .sqs-col-6 {
            width: 100%;
            margin: 0 auto;
        }
    }
}
