#collection-59419b79d2b8575be217f9bf,
#collection-59419c0c59cc6850cec56bff,
#collection-5980bec51e5b6c82ca20cdc4,
#collection-5980b200f14aa1e9bb9c8c2a {
    p[id*="FAQ"] {
        margin-bottom: 0.2em;
        overflow: hidden;
        height: 100% !important;
        cursor: pointer;
        border-bottom: 4px solid white;
        transition: background 0.3s 0.3s, padding 0.2s, border 0.3s 0.3s;
        i{
            display:none;
        }
        &:hover {
            b {
                color: @red;
            }
        }
        &.active {
            background: @dark-grey;
            padding: 2em;
            color: white;
            line-height: 1.6em;
            border-radius: 4px;
            border-bottom: 4px solid @red;
            i{
                display:block;
                font-style:normal!important;
            }
            &:hover {
                b {
                    border-bottom: none;
                }
            }
            b {
                transition: 0.2s;
                font-size: 1.4em;
                color: white;
                border-width: 2px;
            }
            height:100%;
        }
    }
    .code-block {
        padding: 0em 1em;
    }
}